#! /usr/bin/env python
PACKAGE='joytest'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name	          Type      Level Description       Default	 Min 	  Max
gen.add("upper_line",    int_t, 0,    "upper line for camera",  399,    0,  480)
gen.add("lower_line",    int_t, 0,    "lowe line for camera",   400,    0,  480)


exit(gen.generate(PACKAGE, "joytest","gray_angle"))
